{
  "name": "launchcast-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mendable/firecrawl-js": "^1.15.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.0.0"
  }
}
